<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <title>Contacto - Sitio de Jalisco</title>
</head>
<body>
    <nav>
        <div class="columna-10">
            <img src="img/logo.png" alt="" id="logo">
        </div>
        <div class="columna-90">
            <ul id="navbar">
                <li><a href="jalisco.html">Inicio</a></li>
                <li><a href="jalisco.html">Jalisco</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li>Contacto</li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <section class="columna-50">
            <h2>Contacto</h2>
            <p>Escribenos para saber tus opiniones</p>
            <p>O si bien quieres felicitarnos, tambien aqui puedes escribirnos</p>
        </section>
        <section class="columna-50">
            <form>
                <input name="nombre" type="text" placeholder="Nombre"><br>
                <input name="apellidos" type="text" placeholder="Apellidos"><br>
                <input name="edad" type="number" placeholder="Edad"><br>
                <input name="correo" type="email" placeholder="Correo"><br>
                <textarea name="textarea" rows="10" cols="50" placeholder="Escribe tus comentarios"></textarea><br>
                <input type="submit">
            </form>
        </section>
    </main>
    <footer>
        <div class="columna-100">
            GUSTAVO JURADO
        </div>
    </footer>
</body>
</html>