<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <title>Galeria - Sitio de Jalisco</title>
</head>
<body>
    <nav>
        <div class="columna-10">
            <img src="img/logo.png" alt="" id="logo">
        </div>
        <div class="columna-90">
            <ul id="navbar">
                <li><a href="jalisco.html">Inicio</a></li>
                <li><a href="jalisco.html">Jalisco</a></li>
                <li>Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <section class="columna-100">
            <h2>Galeria</h2>
        </section>
        <section class="columna-25">
            <img src="img/Andares.jpg" alt="" class="image">
        </section>
        <section class="columna-25">
            <img src="img/centro-comercial_1.jpg" alt="" class="image">
        </section>
        <section class="columna-25">
            <img src="img/midtown.jpeg" alt="" class="image">
        </section>
        <section class="columna-25">
            <img src="img/galerias.jpg" alt="" class="image">
        </section>
    </main>
    <footer>
        <div class="columna-100">
            GUSTAVO JURADO
        </div>
    </footer>
</body>
</html>