<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <title>Sitio de Jalisco</title>
</head>
<body>
    <nav>
        <div class="columna-10">
            <img src="img/logo.png" alt="" id="logo">
        </div>
        <div class="columna-90">
            <ul id="navbar">
                <li>Inicio</li>
                <li><a href="jalisco.html">Jalisco</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <section class="columna-50">
            <h2>Bienvenidos al sitio</h2>
            <p>Bienvenidos al sitio de Gustavo Jurado, en donde queremos mostrarles el bello estado de Jalisco</p>
            <p>Los invitamos a que naveguen para que sepan lo bello que es</p>
        </section>
        <section class="columna-50">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MF4qaJP8X9A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <div class="columna-100">
            GUSTAVO JURADO
        </div>
    </footer>
</body>
</html>