<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <title>Sitio de Jalisco</title>
</head>
<body>
    <nav>
        <div class="columna-10">
            <img src="img/logo.png" alt="" id="logo">
        </div>
        <div class="columna-90">
            <ul id="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li>Jalisco</li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <section class="columna-50">
            <h2>Acerca de Jalisco</h2>
            <p>Jalisco es un estado de Mexico, tierra del Mariachi y de Centros Comerciales de primer mundo</p>
            <p>Su capital, Guadalajara, fundada en el siglo XV, es una de las ciudades mas grandes de este pais, junto con Ciudad de Mexico y Monterrey</p>
        </section>
        <section class="columna-25">
            <img src="img/hotel-riu.jpg" alt="" class="image">
        </section>
        <section class="columna-25">
            <img src="img/catedral.jpg" alt="" class="image">
        </section>
    </main>
    <footer>
        <div class="columna-100">
            GUSTAVO JURADO
        </div>
    </footer>
</body>
</html>